{
  "name": "My Bookmarks",
  "version": "0.1",
  "description": "Chrome extenstion to manage your tags, including search, add, edit and delete.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://v.zhaodong.name/*"
  ],
  "action": {
      "default_title": "My Bookmarks",
      "default_icon": "icon.png",
      "default_popup": "bookmarks.html"
  },
  "background": {
    "service_worker": "bookmark_cache.js"
  },
  "manifest_version": 3,
  "content_security_policy": {
   },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
