{
  "name": "Create Bookmark",
  "version": "0.9",
  "description": "Chrome extenstion to create a new bookmark.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://v.zhaodong.name/*"
  ],
  "action": {
      "default_title": "Create Bookmark",
      "default_icon": "icon.png",
      "default_popup": "bookmarks.html"
  },
  "manifest_version": 3,
   "content_security_policy": {
    },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
